#admin
  #content
    .video
      padding-bottom: 20px
      overflow: auto
      .video-title
        width: 350px
        float: left
      .video-info
        float: right
        a
          text-decoration: none
          font-style: normal
