/* Import iconic
 *------------------------------------------------------------------------------
@font-face
  font-family: 'IconicStroke'
  src: url('/font/iconic_stroke.eot')
  src: local("☺"), url('/font/iconic_stroke.ttf') format("truetype"), url('/font/iconic_stroke.svg#iconic') format("svg")
  font-weight: normal
  font-style: normal

/* IMPORTANT: To enable icons, use the font files located at:
/* https://github.com/ubuwaits/css3-buttons/tree/gh-pages/font 

/* general styles
body
  text-rendering: optimizeLegibility

@mixin button-base
  &:hover
    cursor: pointer
  &::-moz-focus-inner
    border: 0

/* minimal
 *******************************************************************************
@mixin button-minimal($background: #e3e3e3, $color: $background - #b0b0b0, $hover-background: $background - #0A0A0A, $active-background: $hover-background - #090909, $border-color: $color + #888888 )
  +button-base
  background: $background
  border: 1px solid $border-color
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: inset 0 0 1px 1px #f6f6f6
  -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6
  box-shadow: inset 0 0 1px 1px #f6f6f6
  color: $color
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 8px 16px 9px 16px
  text-align: center
  text-shadow: 0 1px 0 #fff
  &:hover
    background: $hover-background
    -moz-box-shadow: inset 0 0 1px 1px #eaeaea
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea
    box-shadow: inset 0 0 1px 1px #eaeaea
    color: $color - #111
    cursor: pointer
  &:active
    background: $active-background
    -moz-box-shadow: inset 0 0 1px 1px #e3e3e3
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3
    box-shadow: inset 0 0 1px 1px #e3e3e3
    color: $color - #333

/* clean gray
 *******************************************************************************
@mixin button-clean-gray
  +button-base
  +inline-block
  background: #eee
  background: -moz-linear-gradient(0% 100% 90deg, #ccc, #eee)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc))
  border: 1px solid #ccc
  border-bottom: 1px solid #bbb
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #333
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  padding: 8px 10px
  margin-left: 5px
  text-align: center
  text-shadow: 0 1px 0 #eee
  // width: 150px

  &:hover
    background: #ddd
    background: -moz-linear-gradient(0% 100% 90deg, #bbb, #ddd)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#bbb))
    border: 1px solid #bbb
    border-bottom: 1px solid #999
    cursor: pointer
    text-shadow: 0 1px 0 #ddd
    text-decoration: none

  &:active
    border: 1px solid #aaa
    border-bottom: 1px solid #888
    -moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee
    -webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee
    box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee

/* clean green (inspired by okcupid.com)
 *******************************************************************************
@mixin button-cupid-green
  +button-base
  background: #7fbf4d
  background: -moz-linear-gradient(0% 100% 90deg,#63a62f, #7fbf4d)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7fbf4d), to(#63a62f))
  border: 1px solid #63a62f
  border-bottom: 1px solid #5b992b
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: inset 0 1px 0 0 #96ca6d
  -webkit-box-shadow: inset 0 1px 0 0 #96ca6d
  box-shadow: inset 0 1px 0 0 #96ca6d
  color: #fff
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  padding: 7px 0 8px 0
  text-align: center
  text-shadow: 0 -1px 0 #4c9021
  width: 150px
  &:hover
    background: #76b347
    background: -moz-linear-gradient(0% 100% 90deg,#5e9e2e, #76b347)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#76b347), to(#5e9e2e))
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67
    box-shadow: inset 0 1px 0 0 #8dbf67
    cursor: pointer
  &:active
    border: 1px solid #5b992b
    border-bottom: 1px solid #538c27
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee


/* pale blue (inspired by okcupid.com)
 *******************************************************************************
@mixin button-cupid-blue
  +button-base
  background: #d7e5f5
  background: -moz-linear-gradient(0% 100% 90deg,#cbe0f5, #d7e5f5)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d7e5f5), to(#cbe0f5))
  border-top: 1px solid #abbbcc
  border-left: 1px solid #a7b6c7
  border-bottom: 1px solid #a1afbf
  border-right: 1px solid #a7b6c7
  -moz-border-radius: 12px
  -webkit-border-radius: 12px
  border-radius: 12px
  -moz-box-shadow: inset 0 1px 0 0 #fff
  -webkit-box-shadow: inset 0 1px 0 0 #fff
  box-shadow: inset 0 1px 0 0 #fff
  color: #1a3e66
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: normal
  line-height: 1
  padding: 6px 0 7px 0
  text-align: center
  text-shadow: 0 1px 1px #fff
  width: 150px
  &:hover
    background: #ccd9e8
    background: -moz-linear-gradient(0% 100% 90deg,#c1d4e8, #ccd9e8)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccd9e8), to(#c1d4e8))
    border-top: 1px solid #a1afbf
    border-left: 1px solid #9caaba
    border-bottom: 1px solid #96a3b3
    border-right: 1px solid #9caaba
    -moz-box-shadow: inset 0 1px 0 0 #f2f2f2
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2
    box-shadow: inset 0 1px 0 0 #f2f2f2
    color: #163659
    cursor: pointer
  &:active
    border: 1px solid #8c98a7
    -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eee
    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eee
    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eee


/* blue pill (inspired by iTunes)
 *   As of 19 Sep 2010 there is a bug in Chrome/Win affecting this button:
 *   http://code.google.com/p/chromium/issues/detail?id=29427
 *******************************************************************************
@mixin button-blue-pill
  +button-base
  background: #a5b8da
  background: -moz-linear-gradient(0% 100% 90deg, #7089b3, #a5b8da)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5b8da), to(#7089b3))
  border-top: 1px solid #758fba
  border-right: 1px solid #6c84ab
  border-bottom: 1px solid #5c6f91
  border-left: 1px solid #6c84ab
  -moz-border-radius: 18px
  -webkit-border-radius: 18px
  border-radius: 18px
  -moz-box-shadow: inset 0 1px 0 0 #aec3e5
  -webkit-box-shadow: inset 0 1px 0 0 #aec3e5
  box-shadow: inset 0 1px 0 0 #aec3e5
  color: #fff
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 11px
  font-weight: bold
  line-height: 1
  padding: 8px 0 8px 0
  text-align: center
  text-shadow: 0 -1px 1px #64799e
  text-transform: uppercase
  width: 150px
  &:hover
    background: #9badcc
    background: -moz-linear-gradient(0% 100% 90deg, #687fa6, #9badcc)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9badcc), to(#687fa6))
    border-top: 1px solid #6d86ad
    border-right: 1px solid #647a9e
    border-bottom: 1px solid #546685
    border-left: 1px solid #647a9e
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9
    box-shadow: inset 0 1px 0 0 #a5b9d9
    cursor: pointer
  &:active
    border: 1px solid #546685
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee
    box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eee


/* dribbble (inspired by dribbble.com)
 *******************************************************************************
@mixin button-dribbble
  +button-base
  background: #F26895
  background: -moz-linear-gradient(0% 100% 90deg, #f15587 0%, #f15587 50%, #f26895 50%, #f26895 100%)
  background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#f26895), to(#f15587))
  border: 0
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  color: #fcfcfc
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 16px
  font-weight: bold
  line-height: 1
  padding: 10px 16px 12px 16px
  text-align: center
  text-shadow: 0px -1px 1px rgba(104, 45, 64, 0.7)
  &:hover
    background: #e2558b
    background: -moz-linear-gradient(0% 100% 90deg, #df3e7b 0%, #df3e7b 50%, #e2558b 50%, #e2558b 100%)
    background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#e2558b), to(#df3e7b))
    cursor: pointer
  &:active
    background: #c94477
    background: -moz-linear-gradient(0% 100% 90deg, #c22b65 0%, #c22b65 50%, #c94477 50%, #c94477 100%)
    background: -webkit-gradient(linear, 0% 50%, 0% 51%, from(#c94477), to(#c22b65))

/* slick black
 *******************************************************************************
@mixin button-slick-black
  +button-base
  background: #111
  background: -moz-linear-gradient(0% 100% 90deg, white, black, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 50%, rgba(30, 30, 30, 0.9) 50%, rgba(50, 50, 50, 0.9) 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(50, 50, 50, 0.9)), color-stop(0.5, rgba(30, 30, 30, 0.9)), color-stop(0.5, rgba(20, 20, 20, 0.9)), color-stop(1, rgba(0, 0, 0, 0.9)))
  border: 0
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1)
  -webkit-box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1)
  box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1)
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 22px
  font-weight: lighter
  line-height: 1
  padding: 12px 0
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8), 0 1px 1px rgba(255, 255, 255, 0.3)
  width: 150px
  &:hover
    background: #222
    background: -moz-linear-gradient(0% 100% 90deg, white, black, rgba(20, 20, 20, 0.9) 0%, rgba(40, 40, 40, 0.9) 50%, rgba(50, 50, 50, 0.9) 50%, rgba(70, 70, 70, 0.9) 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(70, 70, 70, 0.9)), color-stop(0.5, rgba(50, 50, 50, 0.9)), color-stop(0.5, rgba(40, 40, 40, 0.9)), color-stop(1, rgba(20, 20, 20, 0.9)))
    cursor: pointer
  &:active
    background: #000
    background: -moz-linear-gradient(0% 100% 90deg, white, black, rgba(0, 0, 0, 0.9) 0%, rgba(10, 10, 10, 0.9) 50%, rgba(20, 20, 20, 0.9) 50%, rgba(30, 30, 30, 0.9) 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(30, 30, 30, 0.9)), color-stop(0.5, rgba(20, 20, 20, 0.9)), color-stop(0.5, rgba(10, 10, 10, 0.9)), color-stop(1, rgba(0, 0, 0, 0.9)))

/* thoughtbot (inspired by thoughtbot.com)
 *******************************************************************************
@mixin button-thoughtbot
  +button-base
  background: #c63929
  background: -moz-linear-gradient(0% 100% 90deg, #891100 0%, #b51700 50%, #c63929 50%, #ee432e 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #ee432e), color-stop(0.5, #c63929), color-stop(0.5, #b51700), color-stop(1, #891100))
  border: 1px solid #951100
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 20px
  font-weight: bold
  letter-spacing: 1px
  line-height: 1
  padding: 12px 16px 14px 16px
  text-align: center
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8)
  &:hover
    background: #cb0500
    background: -moz-linear-gradient(0% 100% 90deg, #a20601 0%, #cb0500 50%, #db504d 50%, #f37873 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #f37873), color-stop(0.5, #db504d), color-stop(0.5, #cb0500), color-stop(1, #a20601))
    cursor: pointer
  &:active
    background: #b30300
    background: -moz-linear-gradient(0% 100% 90deg, #700d00 0%, #9c1500 50%, #ad3224 50%, #d43c28 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #d43c28), color-stop(0.5, #ad3224), color-stop(0.5, #9c1500), color-stop(1, #700d00))
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)
    box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4)

/* fat blue
 *******************************************************************************
@mixin button-punch
  +button-base
  background: #4162a8
  border-top: 1px solid #243559
  border-right: 1px solid #1f2d4d
  border-bottom: 1px solid #1a2640
  border-left: 1px solid #1f2d4d
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
  -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
  box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 20px
  font-weight: bold
  line-height: 1
  margin-bottom: 10px
  padding: 10px 0 12px 0
  text-align: center
  text-shadow: 0px -1px 1px rgba(0, 0, 0, .8)
  width: 150px
  -webkit-background-clip: padding-box
  &:hover
    -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
    -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
    box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111
    cursor: pointer
  &:active
    background: #395591
    -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111
    -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111
    box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111
    margin-top: 58px

/* ios blue (inspired by Apple iOS buttons)
 *******************************************************************************
@mixin button-blue-candy
  +button-base
  background: #2260dd
  background: -moz-linear-gradient(0% 100% 90deg, #2463de 0%, #2260dd 50%, #376fe0 50%, #779be9 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #779be9), color-stop(0.5, #376fe0), color-stop(0.5, #2260dd), color-stop(1, #2463de))
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 10px 0 12px 0
  text-align: center
  text-shadow: 0px -1px 1px #2c4d93
  width: 150px
  -webkit-background-clip: padding-box
  &:hover
    background: #1d55c4
    background: -moz-linear-gradient(0% 100% 90deg, #1d55c4 0%, #1d55c4 50%, #3263c7 50%, #6989cf 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #6989cf), color-stop(0.5, #3263c7), color-stop(0.5, #1d55c4), color-stop(1, #1d55c4))
    -webkit-background-clip: padding-box
    cursor: pointer
  &:active
    background: #1a4aab
    background: -moz-radial-gradient(50% 31% 0deg,circle cover, rgba(38, 76, 153, 0.4), rgba(11, 23, 46, 0.4)),-moz-linear-gradient(0% 100% 90deg, #1b4bab 0%, #1a4aab 50%, #2b57ad 50%, #5c78b5 100%)
    background: -webkit-gradient(radial, 50% 20%, 75, 50% 50%, 0, from(rgba(38, 76, 153, 0.4)), to(rgba(11, 23, 46, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #5c78b5), color-stop(0.5, #2b57ad), color-stop(0.5, #1a4aab), color-stop(1, #1b4bab))
    color: #ddd
    -webkit-background-clip: padding-box


/* ios purple (inspired by Apple iOS buttons)
 *******************************************************************************
@mixin button-ios-purple
  +button-base
  background: #6021de
  background: -moz-linear-gradient(0% 100% 90deg, #6224de 0%, #6021de 50%, #7038e0 50%, #9e76e8 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #9e76e8), color-stop(0.5, #7038e0), color-stop(0.5, #6021de), color-stop(1, #6224de))
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 10px 0 12px 0
  text-align: center
  text-shadow: 0px -1px 1px #473569
  width: 150px
  -webkit-background-clip: padding-box
  &:hover
    background: #551dc4
    background: -moz-linear-gradient(0% 100% 90deg, #561fc4 0%, #551dc4 50%, #6332c7 50%, #8d69cf 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #8d69cf), color-stop(0.5, #6332c7), color-stop(0.5, #551dc4), color-stop(1, #561fc4))
    -webkit-background-clip: padding-box
    cursor: pointer
  &:active
    background: #4a1aab
    background: -moz-radial-gradient(50% 31% 0deg, circle cover, rgba(38, 76, 153, 0.4), rgba(11, 23, 46, 0.4)), -moz-linear-gradient(0% 100% 90deg, #4b1bab 0%, #4a1aab 50%, #572bad 50%, #7b5cb5 100%)
    background: -webkit-gradient(radial, 50% 20%, 75, 50% 50%, 0, from(rgba(38, 76, 153, 0.4)), to(rgba(11, 23, 46, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #7b5cb5), color-stop(0.5, #572bad), color-stop(0.5, #4a1aab), color-stop(1, #4b1bab))
    color: #ddd
    -webkit-background-clip: padding-box


/* ios yellow (inspired by Apple iOS buttons)
 *******************************************************************************
@mixin button-ios-yellow
  +button-base 
  background: #debe21
  background: -moz-linear-gradient(0% 100% 90deg, #dea024 0%, #debe21 50%, #e0c438 50%, #e8d776 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #e8d776), color-stop(0.5, #e0c438), color-stop(0.5, #debe21), color-stop(1, #dea024))
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #262106
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 1
  padding: 10px 0 12px 0
  text-align: center
  width: 150px
  -webkit-background-clip: padding-box
  &:hover
    background: #c4a91d
    background: -moz-linear-gradient(0% 100% 90deg, #c48d1f 0%, #c4a91d 50%, #c7ae32 50%, #cfbf69 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #cfbf69), color-stop(0.5, #c7ae32), color-stop(0.5, #c4a91d), color-stop(1, #c48d1f))
    -webkit-background-clip: padding-box
    cursor: pointer
  &:active
    background: #ab931a
    background: -moz-radial-gradient(50% 31% 0deg, circle cover, rgba(229, 229, 0, 0.4), rgba(255, 255, 0, 0.4)), -moz-linear-gradient(0% 100% 90deg, #ab7b1b 0%, #ab931a 50%, #ad982b 50%, #b5a85c 100%)
    background: -webkit-gradient(radial, 50% 20%, 75, 50% 50%, 0, from(rgba(255, 255, 0, 0.4)), to(rgba(229, 229, 0, 0.4))), -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5a85c), color-stop(0.5, #ad982b), color-stop(0.5, #ab931a), color-stop(1, #ab7b1b))
    -webkit-background-clip: padding-box

/* shiny blue (inspired by rdio iphone interface)
 *******************************************************************************
@mixin button-shiny-blue
  +button-base
  background: #2463de
  background: -moz-linear-gradient(0% 100% 90deg, #2463de 0%, #1a5ad9 50%, #376fe0 50%, #759ae9 100%)
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #759ae9), color-stop(0.5, #376fe0), color-stop(0.5, #1a5ad9), color-stop(1, #2463de))
  border: 1px solid #174299
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -moz-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8)
  -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8)
  box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8)
  color: #fff
  font-family: "helvetica neue", helvetica, arial, sans-serif
  font-size: 14px
  font-weight: bold
  padding: 7px 0
  text-shadow: 0 -1px 1px #1a5ad9
  width: 150px
  &:hover
    background: #0d53de
    background: -moz-linear-gradient(0% 100% 90deg, #0d53de 0%, #044bd9 50%, #2261e0 50%, #5d89e8 100%)
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #5d89e8), color-stop(0.5, #2261e0), color-stop(0.5, #044bd9), color-stop(1, #0d53de))
    cursor: pointer
  &:active
    -webkit-box-shadow: inset 0 0 5px 2px #1a47a0

/* iconic
 *******************************************************************************
@mixin button-iconic($character: "Y")
  padding-left: 12px
  &:before
    left: -6px
    content: $character
    display: inline
    font-size: 18px
    line-height: 10px
    font-family: "IconicStroke"
    top: 1px
    font-weight: normal
    position: relative
