#content
  article
    margin: 20px
  h3
    font-size: 26px
    font-weight: bold
    a
      color: #000
      text-decoration: none
  .video-info
    margin-bottom: 10px
    color: #888
    font-family: Georgia, serif
    font-size: 13px
    font-style: italic
    a
      color: #888
      text-decoration: none
      &:hover
        text-decoration: underline
