form
  input[type=text], input[type=password], textarea
    color: #666
    +border-radius(5px)
    border-style: inset
    padding: 5px
  input[type=submit]
    display: block
    margin-top: 10px
  p
    margin-bottom: 10px
  label
    display: block
  .input
    margin-bottom: 20px
    margin-top: 20px
