@import "compass/utilities/lists/bullets"
@import "compass/layout/sticky-footer"
@import "compass/css3/transition"
@import "compass/css3/inline-block"
+sticky-footer(51px, "#wrapper", "#content_footer", "#footer")

@import '_screen'
@import '_buttons'
@import '_content'
@import '_admin'

h1, h2, h3
  font-family: sans-serif

.button
  +button-clean-gray

#header
  min-height: 150px
  border-bottom: 1px solid #ccc
  position: relative
  h1
    font-size: 34px
    font-weight: bold
    margin-top: 30px
    margin-left: 20px
    a
      text-decoration: none
      color: #000
  h2
    color: #888
    font-size: 14px
    font-style: italic
    margin-left: 20px
  #user-links
    position: absolute
    bottom: 0
    right: 0
    float: left
    a
      margin-left: 5px
      padding: 5px 5px 1px
      border: 1px solid #ccc
      border-bottom: 1px solid #fff
      color: #666
      text-decoration: none

#sidebar
  margin-top: 20px
  border: 1px solid #ccc
  .folders
    +no-bullets
    margin-top: -1px
    padding-bottom: 20px
    a
      padding: 10px 0 1px
      display: block
      width: 230px
      text-decoration: none
      font-style: italic
      font-size: 15px
      color: #666
      &:hover
        text-decoration: underline

    span
      margin-left: 20px

    ul.subfolders
      margin-top: -1px
      a
        font-style: normal
      span
        margin-left: 35px

#footer
  height: 50px
  background-color: #ccc
  border-top: 1px solid #888
  font-family: Georgia, sans
  font-style: italic
  font-size: 13px
  line-height: 50px
  text-align: center
  a
    color: #000
    font-weight: bold
    text-decoration: none
